name: Content Porter
type: module
description: 'Use Content Porter for deployment of entities from one environment to another.'
version: VERSION
core: 8.x
package: Migration 

dependencies:
    - drupal:action
    - drupal:serialization
